# CounterSideAssetsDecryptor

This is Program for Decrypting Assets for Game Counter:Side(This is not my Src Code on Python...)

So... Enjoy!!! :3

## Donation

[Patreon](https://www.patreon.com/DarknessSoulKyonkidder)
